plugins {
    id 'java'
    id "io.freefair.lombok" version "8.10.2"
    id 'war'
}

group = 'by.sakuuj'

war {
    archiveBaseName = "task-servlets"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'jakarta.el:jakarta.el-api:5.0.1'
    implementation 'org.glassfish:jakarta.el:5.0.0-M1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'


    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation 'javax.servlet:javax.servlet-api:4.0.1'

    annotationProcessor 'org.hibernate.validator:hibernate-validator-annotation-processor:8.0.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testImplementation "org.mockito:mockito-junit-jupiter:5.6.0"
    testImplementation 'org.junit.platform:junit-platform-launcher:1.10.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
}

test {
    useJUnitPlatform()
}